PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/eventsAPI
DB_NAME=eventsAPI
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQxMDg0NTQsImV4cCI6MTcyNDEwOTA1NCwiYXVkIjoiNjZjM2M4MGU1ZmRlNTgzNGNhMGEwODNjIiwiaXNzIjoiRGVlVGVjaENvZGVyLmNvbSJ9.0I6A7DViuB2AAD15REiUSSJ4VS5BroBFacc-SwpPNEI
REFRESH_TOKEN_SECRET=d03c31b3abf261d192d20ac27dd26e578d3e0c0ef31fb35febba8005dfd5e683